#Minecraft server properties
#Fri Jan 15 09:12:40 EST 2016
player-idle-timeout=0
resource-pack=
view-distance=10
online-mode=true
gamemode=0
spawn-animals=true
difficulty=1
pvp=true
server-ip=
max-players=20
server-port=25565
allow-flight=false
white-list=false
spawn-npcs=true
force-gamemode=false
motd=A Minecraft Server
generate-structures=true
